spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d6u571ba72iupt
spring.datasource.username=txumxehevidbzl
spring.datasource.password=79b1bf05feb33dfc5b38c8e6506571461fb66093deb19b09624b664ff686ad07
spring.jpa.hibernate.ddl-auto=none
domain=https://desofmeservice.herokuapp.com
secret.key=DESOFME_KEY
jwt.expired.time=86400
refresh.expired.time=15552000
