spring.datasource.url=jdbc:mysql://remotemysql.com:3306/wSNYh8pvfO
spring.datasource.username=wSNYh8pvfO
spring.datasource.password=6SbUMVFx0S
spring.jpa.hibernate.ddl-auto=none
domain=https://desofmeservice.herokuapp.com
secret.key=DESOFME_KEY
jwt.expired.time=86400
refresh.expired.time=15552000
