spring.datasource.url=jdbc:postgresql://ec2-63-35-156-160.eu-west-1.compute.amazonaws.com:5432/d421u4nj3cln05
spring.datasource.username=cnobhvzpdewamy
spring.datasource.password=36d9ff5883eb9abc6e5ed71f3d9f08de4d15736850cee3b2cc3ce59113ea442e
spring.jpa.hibernate.ddl-auto=none
domain=http://localhost:8080
secret.key=DESOFME_KEY
jwt.expired.time=86400
refresh.expired.time=15552000
