spring.datasource.url=jdbc:mysql://localhost:3306/jwtauth
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
domain=https://localhost:8080
secret.key=DESOFME_KEY
jwt.expired.time=86400
refresh.expired.time=15552000
